<!doctype html>
<HTML>
 <HEAD>
	<TITLE> Chào mừng bạn đến trang cá nhân của tôi </TITLE>
	
 </HEAD>
 	<center>
	<font color="pink" size ="14"> Giới thiệu </font> </center>
	<style>
	        *{
                margin-top: 2px;
                margin-left: 2px;
				margin-right: 5px;
            }
            .box{
                display: block;
                width: 200px;
                height: 200px;
                float: right;
                background-size: 100% 100%;
            }
            .box1{
                background-image: url(https://i.pinimg.com/564x/62/ba/3b/62ba3bfb1b4976ff4d688b9688e2f686.jpg);
            }
            
            .box2{
                background-image: url(https://i.pinimg.com/564x/84/0b/65/840b65dabf83abdeb5f0d5789579d7be.jpg);
            }

            .box3{
                background-image: url(https://i.pinimg.com/564x/8d/4b/8e/8d4b8e64ad231b3904fd232a18fbc4ab.jpg);
            }

            .box4{
                background-image: url(https://i.pinimg.com/564x/47/1d/71/471d715138c100ac80a75db8e36109de.jpg);
            }

            .box5{
                background-image: url(https://i.pinimg.com/564x/6d/7c/a5/6d7ca5e29c1fae33c8840f2ac1196271.jpg);
            }

            .box6{
                background-image: url(https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/72837988_1699635103529005_7755654125513080832_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=N9frnGYmNUwAX_cmVLB&_nc_oc=AQnVVlp5oh34fu6GbRtCcW5YFZum_N2MQGhpHLHYTeGr9fmIMkHV-DTosgg5BMu0-WfJXqeGTZnN9RvZ_-tPta2x&_nc_ht=scontent.fhan2-4.fna&oh=00_AT_1zeKrbzGHEBEQz8eymrnlzBXYjOPF-BGCFV9NMJrhJA&oe=632B5DB4);
            }
			.box7{
                background-image: url(https://i.pinimg.com/564x/0a/8c/5a/0a8c5a01c44b163407adcdc09e051e67.jpg);
            }
			.box8{
                background-image: url(https://i.pinimg.com/564x/30/00/76/30007659f790a70e6d6436836649407c.jpg);
            }
			.box9{
                background-image: url(https://i.pinimg.com/564x/bd/6e/ae/bd6eaefb9b3fd47b980e13616cc5334a.jpg);
            }
			.box10{
                background-image: url(https://i.pinimg.com/564x/16/77/6b/16776b4433d84cf1f9ea47cbb40f31f5.jpg);
            }
			.box11{
                background-image: url(https://i.pinimg.com/564x/49/61/c4/4961c45f5411a2dc19a9e57918742e48.jpg);
            }
			.box12{
                background-image: url(https://i.pinimg.com/564x/ef/fe/89/effe89f726a5d6ab86b17102ef26670b.jpg);
            }			
        </style>
 <BODY>
	<fieldset color = "pink">
		<legend> <b> Thông tin cá nhân cơ bản </b> </legend>
    <table bordercolor = "pink" width = "100%" border="4" cellspacing="0" cellpadding="5">
		<tbody>
            <tr>
                <td>Họ và tên:</td>
                <td> Vũ Ngọc Phương</td>
            </tr>
            <tr>
                <td>Sinh ngày: </td>
                <td> 26/12/2002</td>
            </tr>
            <tr>
                <td>Quê quán:</td>
                <td>Huyện Vân Đồn, Tỉnh Quảng Ninh</td>
            </tr>
            <tr>
                <td>Trường:</td>
                <td> Đại học Thương mại</td>
            </tr>
		</tbody>
    </table>
	</fieldset>
		<br>
	    <h3>Danh sách ảnh cá nhân</h3>

        <dev class="box box1"></dev>
        <dev class="box box2"></dev>
        <dev class="box box3"></dev>
        <dev class="box box4"></dev>
        <dev class="box box5"></dev>
        <dev class="box box6"></dev>
        <dev class="box box7"></dev>
        <dev class="box box8"></dev>
        <dev class="box box9"></dev>
        <dev class="box box10"></dev>
        <dev class="box box11"></dev>
        <dev class="box box12"></dev>
 </BODY>
 
</HTML>